.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-head {
  /* margin: 0; */
  z-index: 1;
  padding: 40px;
  /* overflow: hidden; */
  background-color: gray;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.head-tb {
  float: left;
  color: white;
  margin-left: 22px;
}
.span-f, .span-s, .span-t {
  margin-right: 10px;
}
.div-sea {
  float: right;
  margin-right: 282px;
}
.main-sld {
  position: relative;
  z-index: 0;
}
/* .div-sld {
  width: 600px;
  height: 120px;
  position: relative;
} */
.sld-img {
  width: 1220px;
  height: 600px;
  /* max-width: 100%; */
  /* max-height: 900px; */
  overflow: hidden;
}
.div-aa {
  position: absolute;
  top: 36px;
  right: 36px;
}
.span-aa2 {
  margin-left: 12px;
}
.main-foot {
  padding: 110px;
  overflow: hidden;
  background-color: gray;
  position: relative;
}
.div-ftb {
  float: left;
  color: white;
  margin-left: 22px;
}
.div-lst1, .div-lst2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.div-prt {
  position: absolute;
  left: 42px;
  top: 32px;
}
.div-cmp {
  position: absolute;
  left: 182px;
  top: 32px;
}
.main-msg {
  text-align: center;
  padding: 80px;
  /* overflow: hidden; */
  color: gray;
  /* position: relative; */
  /* top: 120px; */
  /* height: calc(100vh - 33px); */
}
.main-srv {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: gray;
  color: white;
  padding: 20px;
}
.div-srv {
  text-align: center;
}
.yu {
  margin: 40px;
}
.div-hrv {
  background-color: yellow;
  color: gray;
  /* position: relative;  */
}
.bum {
  text-align: center;
  margin: 40px;
}
.bm {
  text-align: center;
  margin: 0 auto;
}
.main-fmo {
  padding: 10px;
  overflow: hidden;
  background-color: black;
  font-size: 14px;
  position: relative; 
}
.div-fmo {
  float: left;
  color: white;
  margin-left: 15px;
}
.span-fmo {
  margin-right: 10px;
}
.div-fmo2 {
  float: right;
}
.div-cir {
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 22px;
  right: 402px;
}
.div-cir2 {
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 22px;
  right: 352px;
}
.div-cir3 {
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 22px;
  right: 302px;
}
.div-cir4 {
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 22px;
  right: 252px;
}
.div-cir5 {
  height: 40px;
  width: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 22px;
  right: 202px;
}
/* .sub-cnt2 {
  position: relative;
  overflow: hidden;
  margin-left: 190px;
}  */
.sub-ves {
  width: 2px;
  height: 2px;
}
.sub-ves img {
  width: 100%;
  height: auto;
}
.sub-cntimg2 {
  width: 10px; 
  height: 10px; 
  overflow: hidden; 
  /* position: relative;  */
  /* display: inline-block;  */
  /* margin-left: 20px;  */
} 
/* .sub-cntimg2 img {
  width: 100%;
  height: auto;
} */
.sub-cn {
  /* display: block; */
  padding: 40px;
  width: 110px;
  height: auto;
  background-color: blue;
  /* margin-left: 10px; */
  /* margin-top: 10px; */
}

